# testCICD-Framework

./: README.md  pom.xml
src/main/java/constants/: GmailConstants.java
src/main/java/exceptions/: NoSuchBrowserTypeExceptions.java
src/main/java/flows/: BasicFlow.java  GmailLoginPageFlow.java
src/main/java/page/: GmailLoginPage.java
src/main/java/webdriver/: WebDriverSingleton.java
src/test/java/: CucumberTestRunner.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: DriverHook.java
src/test/java/steps/: GmailLoginPageSteps.java
src/test/resources/features/: TestPackage.feature
